<!DOCTYPE html>
<html lang="en">
<head>
  <title>KGF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .checked
    {
     color:orange;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Home.html">BACK</a>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="col-sm-12 text-center">
			<h1 style="color: #A4681B;"><em>K.G.F:Chapter 1<em></h1>
			<img src="KGF1.jpg" alt="KGF1" width="900" height="300">
		</div>
	</div>
<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-5">
				<iframe width="370" height="330"
					src="https://www.youtube.com/embed/qXgF-iJ_ezE" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen> </iframe>
			</div>
			<div class="col-sm-6">
			<h3>Description :</h3>
			<p>Rocky is an ambitious boy, who wants to die as the richest and most powerful man. From the streets of Bombay to the fields of KGF, he embarks on the mission. And his tale is being retold by a journalist who chronicled his life in the 1980s.</p>
			<h3>Rating :</h3>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span> 
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			    <span class="fa fa-star"></span>
			   
			    <h3>Comments :</h3>
			    <textarea rows="4" cols="50" name="comment"></textarea>
			    <a href="Login.html"><button type="submit" class="btn btn-default">Submit</button></a>
			</div>
		</div>
	</div>
	<br>
	<footer class="container-fluid text-center">
  <p>Like/Subscribe us for latest updates or newsletter : </p>
  <a target="_blank" href="https://reader.rss.com/login"><img src="rss.png" alt="RSS Feed"/></a>
  <a target="_blank" href="https://mail.google.com"><img src="mail.png" alt="Subscribe to Get Email Alerts"/></a>
 <a target="_blank" href="https://twitter.com/login"><img src="twitter.png" alt="Twitter Page"/></a>
 <a target="_blank" href="https://www.facebook.com"><img src="facebook.jpg" alt="Facebook Page"/></a>
 
 
</footer>
</body>
</html>
