<html>

   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   </head>

   <body>

      <div style="text-align: center">
         <h1>Welcome To Our Car Service</h1>
      </div>
      <div class="container">
         <div class="row">
         <div class="col-sm-6">
            <carousel>
               <slide>
                  <img src="https://i.ytimg.com/vi/dMcuDM8GdlY/maxresdefault.jpg" alt="first slide" style="display: block;height:50%;width: 100%;">
               </slide>
               <slide>
                  <img src="https://content1.jdmagicbox.com/comp/pune/x6/020pxx20.xx20.160325162235.d9x6/catalogue/vitthal-car-wash-lohegaon-pune-car-washing-services-2d34byx.jpg" alt="second slide" style="display: block; height:10%; width: 100%">
               </slide>
               <slide>
                  <img src="https://static1.squarespace.com/static/56390054e4b08fe38334525f/t/563d388de4b097b52a4ce24a/1446852751502/" alt="third slide" style="display: block;height:20%;width: 100%;">
               </slide>
               <slide>
                  <img src="https://dge4uaysoh8oy.cloudfront.net/public/templates/gallery/img/bxcf4miix/Car-Wash-Service-Display-Banner-Template.jpg" alt="fourth slide" style="display: block;height:20%;width: 100%;">
               </slide>
               <slide>
                  <img src="https://carsaleslab.com/wp-content/uploads/2018/06/Clean-vs-dirty-car-1024x683.png" alt="fourth slide" style="display: block;height:20%;width: 100%;">
               </slide>
            </carousel>
         </div>
         <div class="col-sm-6">
            <h5>
               DHULAII is a prominent hand car wash company which has started its services from Durg,
               Chattisgarh under the Umbrella of RLV TECH AND SERVICES LLP and soon to launch its services
               in cities like Bangalore, Mumbai, Ahmedabad and Delhi NCR..
               <br><br>
               At DHULAII our concept is Old School but the approach is New, as we provide the best car wash
               experience at your door step any one can have. We know you want your car to shine every day before you
               drive it, but with your tight schedule and busy routine you are unable to and that we understand.
               That’s why we provide you round the clock service at your door step.
               <br><br>
               We don’t claim to be the best car wash service out there but we are the best Valet to keep your Car
               clean.
               <br><br>
               WE ARE THE ONLY CAR WASH SERVICE YOU WILL EVER NEED.
               <br><br>
               With changing time, we have adapted our self with the new beat of E Commerce. For any business to
               succeed, it is very important to focus on HOW & WHO of company. HOW will you bring something to market,
               which will help anyone in their day to day life; and WHO will help you achieve it.
               <br><br>
               Dhulaii will provide customers with Exterior dry clean which is further categorized into different
               pricing according to car specification, timing and package selected. For future we have plans for
               pressure wash and dry wash. We focus on giving customers hassle free service round the clock with the
               cheapest car cleaning service. We emphasis on giving proper training to our employees and washers on
               how to clean the car with minimum use of water. A happy employee can keep customers happy with his high
               quality service. We have taken steps to make sure we hire best employees who will focus on making good
               customer relationship by providing every customer the opportunity to help us grow the company with their
               valuable feedback.
               <br><br>
            </h5>
         </div>
         </div>
      </div>
   </body>

</html>

